<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Restoran Kita</title>
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <header>
        <img src="/gambar/logo.jpg" alt="Logo Restoran" width="50">
        <h3>AnYu Resto</h3>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="menu1.html">Menu</a>
            <a href="pemesanan.html">Pemesanan</a>
            <a href="testimoni.html">Testimoni</a>
            <a href="about.html">Tentang Kami</a>
        </nav>
    </header>

    <main>
        <h1>Tentang Restoran Kita</h1>
        <section>
            <div class="banner"></div>
        </section>
        <section>
            <h2>Cerita Restoran Kami</h2>
            <p>Awal mula terbentuk restoran kami yaitu karena tugas dari proyek akhir mata kuliah Interaksi Manusia dan
                Komputer yang dimana mata kuliah tersebut berada di semester 3.</p>
        </section>
        <section>
            <h2>Hubungi Kami</h2>
            <div class="contact-info">
                <p>Instagram: @anyu_resto</p>
                <p>Email: anyuresto@gmail.com</p>
                <p>Kontak: 0812345678</p>
                <p>Facebook: Anyu Resto</p>
                <p>TikTok: Anyu Resto</p>
            </div>
        </section>
        <section>
            <h2>Kirim Pesan</h2>
            <div class="form-container">
                <form>
                    <div class="form-group">
                        <label for="name">Nama Lengkap</label>
                        <input type="text" id="name" placeholder="Nama kamu" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Email kamu" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Catatan</label>
                        <textarea id="message" placeholder="Berikan catatan"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Kirim</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>Kontak : 0812345678 </p>
        <p>Medsos ; Instagram : @anyu_resto Nomor, Facebook: Anyu Resto, TikTok: Anyu Resto</p>
    </footer>
</body>

</html>