<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restoran Kita</title>
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>
  <header>
    <img src="/gambar/logo.jpg" alt="Logo Restoran" width="50">
    <h3>AnYu Resto</h3>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="menu1.html">Menu</a>
      <a href="pemesanan.html">Pemesanan</a>
      <a href="testimoni.html">Testimoni</a>
      <a href="about.html">Tentang Kami</a>
    </nav>
  </header>


  <div class="hero">
    <h1>Selamat Datang di Restoran Kita</h1>
    <p>Cita rasa autentik, pengalaman berkesan.</p>
    <button class="active"> <a href="menu1.html">Sekarang</a></button>
  </div>

  <section class="menu-section" id="menu">
    <h2>Menu Best Seller!!</h2>
    <div class="menu-grid">
      <div class="menu-item">
        <img src="gambar/desssert/Burnt Cheese Cake.png" alt="Menu">
        <p>Burnt Cheese Cake</p>
        <p><strong>Rp28.000</strong></p>
      </div>
      <div class="menu-item">
        <img src="gambar/makanan/mie ayam chili oil.jpg" alt="Menu">
        <p>Mie Ayam Chili Oil</p>
        <p><strong>Rp20.000</strong></p>
      </div>
      <div class="menu-item">
        <img src="gambar/makanan/ketan bakar merangi.jpg" alt="Menu">
        <p>Ketan Bakar Maranggi</p>
        <p><strong>Rp28.000</strong></p>
      </div>
      <div class="menu-item">
        <img src="gambar/minuman/Blue Lagoon Mocktail.png" alt="Menu">
        <p>Blue Lagoon Moctail</p>
        <p><strong>Rp27.000</strong></p>
      </div>
    </div>
  </section>

  <footer>
    <p>Kontak : 0812345678 </p>
    <p>Medsos ; Instagram : @anyu_resto Nomor, Facebook: Anyu Resto, TikTok: Anyu Resto</p>
  </footer>
</body>

</html>