<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restoran Kita</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <img src="/gambar/logo.jpg" alt="Logo Restoran" width="50">
    <h3>AnYu Resto</h3>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="menu1.html">Menu</a>
      <a href="pemesanan.html">Pemesanan</a>
      <a href="testimoni.html">Testimoni</a>
      <a href="about.html">Tentang Kami</a>
    </nav>
  </header>

  <div class="hero">
  </div>

  <div class="category">
    <button><a href="menu1.html">Makanan</a></button>
    <button class="active"><a href="menu2.html">Minuman</a></button>
    <button> <a href="menu3.html">Dessert</a></button>
  </div>

  <div class="menu-grid">
    <div class="menu-item">
      <img src="gambar/minuman/Choco Latte.png" alt="Menu">
      <p>Choco Latte</p>
      <p><strong>Rp20.000</strong></p>
    </div>
    <div class="menu-item">
      <img src="gambar/minuman/Blue Lagoon Mocktail.png" alt="Menu">
      <p>Blue Lagoon Mocktail</p>
      <p><strong>Rp27.000</strong></p>
    </div>
    <div class="menu-item">
      <img src="gambar/minuman/Kiwi Mojito.png" alt="Menu">
      <p>Kiwi Mojito</p>
      <p><strong>Rp30.000</strong></p>
    </div>
  </div>
  </div>

  <footer>
    <p>Kontak : 0812345678 </p>
    <p>Medsos ; Instagram : @anyu_resto Nomor, Facebook: Anyu Resto, TikTok: Anyu Resto</p>
  </footer>
</body>

</html>