<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <img src="/gambar/logo.jpg" alt="Logo Restoran" width="50">
        <h3>AnYu Resto</h3>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="menu1.html">Menu</a>
            <a href="pemesanan.html">Pemesanan</a>
            <a href="testimoni.html">Testimoni</a>
            <a href="about.html">Tentang Kami</a>
        </nav>
    </header>
    <div class="hero">
    </div>

    <form>
        <div class="form-group">
            <label for="makanan">Makanan</label>
            <select id="makanan" name="makanan">
                <option>Pilih menu makanan anda</option>
                <option value="Ketan Bakar Maranggi">Ketan Bakar Maranggi</option>
                <option value="Mie Ayam Chili Oil">Mie Ayam Chili Oil</option>
                <!-- Tambahkan opsi makanan di sini -->
            </select>
        </div>

        <div class="form-group">
            <label for="jumlah-minuman">Jumlah Pesanan</label>
            <input type="number" id="jumlah-minuman" name="jumlah-minuman">
        </div>

        <div class="form-group">
            <label for="minuman">Minuman</label>
            <select id="minuman" name="minuman">
                <option>Pilih Minuman anda</option>
                <option value="Blue Lagoon Moctail">Blue Lagoon Moctail</option>
                <option value="Choco Latte">Choco Latte</option>
                <!-- Tambahkan opsi minuman di sini -->
            </select>
        </div>

        <div class="form-group">
            <label for="jumlah-minuman">Jumlah Pesanan</label>
            <input type="number" id="jumlah-minuman" name="jumlah-minuman">
        </div>

        <div class="form-group">
            <label for="Dessert">Snack</label>
            <select id="Dessert" name="Dessert">
                <option><b>Pilih Dessert Anda</b></option>
                <option value="Burnt Cheese Cake">Burn Cheese Cake</option>
                <option value="Mango Cheese Jelly Ball">Mango Cheese Jelly Ball</option>
                <!-- Tambahkan opsi dessert di sini -->
            </select>
        </div>

        <div class="form-group">
            <label for="jumlah-minuman">Jumlah Pesanan</label>
            <input type="number" id="jumlah-minuman" name="jumlah-minuman">
        </div>

        <div class="form-group">
            <label for="nama">Masukkan Nama Anda</label>
            <input type="text" id="nama" name="nama">
        </div>

        <div class="form-group">
            <label for="nomor-meja">Nomor Meja</label>
            <input type="text" id="nomor-meja" name="nomor-meja">
        </div>

        <button type="submit" class="submit-btn" title="Klik untuk memesan menu">PESAN SEKARANG</button>

    </form>
    </div>

    <footer>
        <p>Kontak : 0812345678 </p>
        <p>Medsos ; Instagram : @anyu_resto Nomor, Facebook: Anyu Resto, TikTok: Anyu Resto</p>
    </footer>
</body>

</html>