<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Ulasan</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <img src="/gambar/logo.jpg" alt="Logo Restoran" width="50">
        <h3>AnYu Resto</h3>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="menu1.html">Menu</a>
            <a href="pemesanan.html">Pemesanan</a>
            <a href="testimoni.html">Testimoni</a>
            <a href="about.html">Tentang Kami</a>
        </nav>
    </header>
    <div class="hero">
    </div>
    <main>
        <form class="review-form">
            <h2>Berikan Ulasanmu</h2>
            <div class="stars">
                <span data-value="1">&#9734;</span>
                <span data-value="2">&#9734;</span>
                <span data-value="3">&#9734;</span>
                <span data-value="4">&#9734;</span>
                <span data-value="5">&#9734;</span>
            </div>
            <div class="input-field">
                <label for="name">Nama Lengkap</label>
                <input type="text" id="name" placeholder="Nama kamu" required>
            </div>
            <div class="input-field">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email kamu" required>
            </div>
            <div class="input-field">
                <label for="comment">Ulasanmu</label>
                <textarea id="comment" placeholder="Berikan komentar" required></textarea>
            </div>
            <button type="submit" class="submit-btn">KIRIM</button>
        </form>
    </main>
    <script>
        // Script untuk interaksi bintang

        const stars = document.querySelectorAll('.stars span');
        stars.forEach(star => {
            star.addEventListener('click', () => {
                stars.forEach(s => s.classList.remove('active'));
                star.classList.add('active');
            });
        });
    </script>
    <footer>
        <p>Kontak : 0812345678 </p>
        <p>Medsos ; Instagram : @anyu_resto Nomor, Facebook: Anyu Resto, TikTok: Anyu Resto</p>
    </footer>
</body>

</html>