/* Umum */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4f54515f;
  padding: 10px 20px;
}

header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

header nav {
  display: flex;
  gap: 15px;
  font-size: 10px;
}

header nav a {
  text-decoration: none;
  color: #f5eded;
  padding: 8px 15px;
  background-color: #484747;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

header nav a:hover {
  background-color: #0cc641;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 40px 20px;
  background-color: #e0e0e0;
  background-image: url(/gambar/banner3.png);
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #ffffff;
  text-shadow: 2px 2px 4px gray;
}

.hero p {
  font-size: 13px;
  color: #ffffff;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero button a {
  text-decoration: none;
  color: white;
}

.hero button:hover {
  background-color: #45a049;
}

/* Menu Section */
.menu-section {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.menu-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.menu-item {
  background-color: white;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.menu-item img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.menu-item p {
  margin: 5px 0;
}

.menu-item p strong {
  color: #4CAF50;
}

.menu-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Kategori */
.category {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px;
}

.category button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.category .active {
  background-color: rgb(46, 211, 68);
  color: white;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 20px;
}

.menu-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.menu-item p {
  margin: 5px 0;
}

.menu-item button {
  padding: 5px 15px;
  background-color: #ddd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

/* Pemesanan */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #666;
}

.submit-btn {
  display: block;
  width: 100%;
  background-color: #005700;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #003f00;
}

/* Tentang Kami */
main {
  max-width: 1200px; /* Atur lebar maksimum */
  width: 100%;
  margin: 0 auto; /* Pusatkan elemen main */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.banner {
  width: 100%;
  height: 200px;
  background-image: url(/gambar/banner3.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #333;
  border-radius: 10px;
}

.contact-info p {
  margin: 5px 0;
}

.form-container {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #e0e0e0;
}

.form-group textarea {
  resize: none;
  height: 80px;
}

.submit-btn {
  display: block;
  width: 100%;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #45a049;
}

/* Testimoni */
.review-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}

.review-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.stars {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.stars span {
  font-size: 30px;
  cursor: pointer;
}

.stars span:hover,
.stars span.active {
  color: #FFD700;
}

.input-field {
  margin-bottom: 15px;
}

.input-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-field input,
.input-field textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #e0e0e0;
}

.input-field textarea {
  resize: none;
  height: 80px;
}

.submit-btn {
  display: block;
  width: 100%;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #45a049;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  margin-top: 20px;
}

footer p {
  margin: 0;
  font-size: 14px;
}
