<!DOCTYPE html>
<html>
<head>
    <title>by anis sufilah (23670088)</title>
</head>
<body>
    <h1>Latihan 4 menambahkan foto</h1>
    <p> Ada beberapa gambar pemandangan alam dari berbagai dunia</p>
    <br>
    <br>
    <p>1. Scotlandia</p>
    <img src="scotlandia.png" width = "393" height = "264">
    <br>
    <br>
    <p>2. Switzerland</p>
    <img src="switzerland.jpg" width = "450" height = "300">
    <br>
    <br>
    <p>3. Finlandia</p>
    <img src="finlandia.webp" width = "505" height = "337"><br><br>
    <a href="lat3.html">sebelumnya</a><br>
    <a href="lat5.html">berikutnya</a>
</body>
</html>