<!DOCTYPE html>
<html>
<head>
<title>by anis sufilah (23670088)</title>
</head>
<body>

<h1>Latihan 5 menambahkan link</h1>
<p>Silahkan klik link dibawah ini</p>
<br>
<a href="lat1.html">- kembali ke halaman 1</a><br>
<a href="lat2.html">- kembali ke halaman 2</a><br>
<a href="lat3.html">- kembali ke halaman 3</a><br>
<a href="lat4.html">- kembali ke halaman 4</a><br><br>
<a href="http://www.google.com">- menuju ke google</a><br>
<a href="https://simekar.upgris.ac.id/">- menuju ke web upgris</a><br>
<a href="scotlandia.png">- gambar scotlandia</a>
<br>
<br>
<a href="lat6.html">selanjutnya</a>
</body>
</html> 