<!DOCTYPE html>
<html>
<head>
<title>by anis sufilah (23670088)</title>
</head>
<body>

<h1>Latihan 6 membuat tabel</h1>
<p>Dibawah ini adalah tabel 7 keajaiban dunia</p>
<table border="1">
    <tr>
      <th>no</th>
      <th>nama</th>
      <th>negara</th>
      <th>gambar</th>
    </tr>
    <tr>
      <td>1</td><td>Tembok Besar Tiongkok/China</td><td>Tiongkok/China</td><td><img src="tembok besar cina.jpg" width="150" height="100"></td>
    </tr>
    <tr>
      <td>2</td><td>Machu Picchu</td><td>Peru</td><td><img src="machu picchu.jpg" width="150" height="100"></td>
      </tr>
      <tr>
      <td>3</td><td>Chichen Itza</td><td>Meksiko</td><td><img src="chichen itza.png" width="150" height="100"></td>
      </tr>
      <tr>
      <td>4</td><td>Colosseum</td><td>Italia</td><td><img src="colosseum.jpg" width="150" height="100"></td>
      </tr>
      <tr>
      <td>5</td><td>Patung Christ the Redeemer</td><td>Brazil</td><td><img src="patung christ.jpg" width="150" height="100"></td>
      </tr>
      <tr>
      <td>6</td><td>Taj Mahal</td><td>India</td><td><img src="taj mahal.jpg" width="150" height="100"></td>
      </tr>
      <tr>
      <td>7</td><td>Petra</td><td>Yordania</td><td><img src="petra.webp" width="150" height="100"></td>
      </tr>
  </table> 
<br>
<br>
<a href="lat5.html">- sebelumnya</a><br>
<a href="lat7.html">- selajutnya</a>

</body>
</html> 