<!DOCTYPE html>
<html>
<head>
<title>by anis sufilah (23670088)</title>
</head>
<body>

<h1>Latihan 7 Lists</h1>
<p><b>Unordered List</b></p>
<br>
<ul>
    <li>Mawar</li>
    <!-- ini nested list -->
     <ul>
        <li>mawar merah</li>
        <li>mawar putih </li>
     </ul>
    <li>Lily</li>
    <ul>
        <li>putih</li>
        <li>pink</li>
    </ul>
    <li>Peony</li>
    <ul>
        <li>pink</li>
        <li>putih</li>
        <li>biru</li>
    </ul>
    <li>Aster</li>
    <ul>
        <li>putih</li>
        <li>ungu</li>
        <li>pink</li>
    </ul>
</ul>
<br>
<br>
<br>
<p><b>Ordered List</b></p>
<ol type="1">
    <li>mawar merah</li>
    <li>peony pink</li>
    <li>aster ungu</li>
  </ol> 
<br>
<a href="lat6.html">kembali</a><br>
<a href="lat8.html">selanjutnya</a>

</body>
</html> 