<!DOCTYPE html>

<title>by anis sufilah (23670088)</title>
</head>
<body>

<h1><b>Latihan 8 Form</b></h1>
<p><b>Form Minat Bakat Mahasiswa</b></p>
<form action ="">
    <label for = "nama"> Nama :</label><br>
    <input type = "text" id = "nama" name = "nama"><br>
    <label for = "alamat"> Alamat :</label><br>
    <input type = "text" id = "alamat" name = "alamat"><br>
    <p> Jenis Kelamin : </p>
    <input type = "radio" id= "pria" name= "jk" value="pria">
    <label for = "pria"> Pria</label>
    <input type = "radio" id= "wanita" name= "jk" value="wanita">
    <label for = "wanita"> Wanita</label>
    <br>
    <p> Alat Transportasi yang digunakan: </p><br>
        <input type = "checkbox" id= "kendaraan1" name= "kendaraan1" value="jet pribadi">
        <label for = "kendaraan1"> Jet Pribadi</label><br>
        <input type = "Checkbox" id= "kendaraan2" name= "kendaraan2" value="pesawat">
        <label for = "kendaraan2"> Pesawat</label><br>
        <input type = "Checkbox" id= "kendaraan3" name= "kendaraan3" value="helikopter">
        <label for = "kendaraan2"> Helikopter</label><br>
    <p>Bakat apa yang kamu miliki?</p>
    <select id="bakat" name="bakat">
        <option value="Melukis">Melukis</option>
        <option value="Berenang">Berenang</option>
        <option value="Bernyanyi">Bernyanyi</option>
        <option value="Menari">Menari</option>
      </select><br>
      <p> Deskripsikan Dirimu</p>
      <textarea name="deskripsi" rows="10" cols="70">
        </textarea><br>
        <input type="submit" value="Submit">
        <br>
        <br>
        <a href="lat1.html">kembali ke awal</a>
</form>

</body>
</html>